{
  "name": "metronic-vue-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.29",
    "@popperjs/core": "^2.11.8",
		"apexcharts": "^3.49.1",
		"axios": "^1.7.2",
		"clipboard": "^2.0.11",
		"esri-leaflet": "^3.0.12",
		"esri-leaflet-geocoder": "^3.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.21",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.5.0",
    "@types/node": "^20.14.9",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.5.0",
    "mini-css-extract-plugin": "^2.9.0",
    "mini-svg-data-uri": "^1.4.4",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-nesting": "^12.1.5",
    "postcss-preset-env": "^9.5.14",
    "rtlcss": "^4.1.1",
    "sass": "^1.77.6",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge-and-include-globally": "^2.3.4"
  }
}
